.advantages {
  background: #3DB3E4;

  &__title {
    color: #FFF;
  }
}

.advantages__grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-column-gap: 80px;
  grid-row-gap: 80px;

  @media (max-width: 992px) {
    grid-column-gap: 60px;
    grid-row-gap: 60px;
  }

  @media (max-width: 768px) {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
  }

  @media (max-width: 560px) {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, 1fr);
  }

  &-title {
    color: #000;
    font-family: $montserrat;
    font-size: 28px;
    font-style: normal;
    font-weight: 500;
    line-height: 1em;
    margin: 0;
    padding: 0;

    @media (max-width: 1400px) {
      font-size: 24px;
    }

    @media (max-width: 1200px) {
      font-size: 20px;
    }

    @media (max-width: 768px) {
      font-size: 14px;
    }

    @media (max-width: 576px) {
      font-size: 14px;
      text-transform: uppercase;
    }
  }

  &-item {
    padding: 40px 40px 20px;
    text-align: center;
    background-color: #fff;
    border-radius: 40px;

    @media (max-width: 576px) {
      padding: 20px;
      border-radius: 20px;
    }

    & img {
      height: 100%;
      margin-bottom: 40px;

      @media (max-width: 576px) {
        margin-bottom: 20px;
      }
    }
  }

  &-item:nth-child(3n+1) {
    & img {
      max-height: 428px;
      object-fit: contain;

      @media (max-width: 1400px) {
        max-height: 348px;
      }

      @media (max-width: 1200px) {
        max-height: 308px;
      }

      @media (max-width: 768px) {
        max-height: 172px;
      }
    }
  }

  :nth-child(3n+2),
  :nth-child(3n+3) {
    & img {
      max-height: 224px;
      object-fit: contain;

      @media (max-width: 1400px) {
        max-height: 184px;
      }

      @media (max-width: 768px) {
        max-height: 108px;
      }
    }
  }

  &-item:nth-child(1) {
    grid-area: 1 / 1 / 4 / 3;

    @media (max-width: 560px) {
      grid-area: 1 / 1 / 4 / 2;
    }
  }

  &-item:nth-child(2) {
    grid-area: 1 / 3 / 3 / 5;

    @media (max-width: 560px) {
      grid-area: 4 / 1 / 6 / 2;
    }
  }

  &-item:nth-child(3) {
    grid-area: 4 / 1 / 6 / 3;

    @media (max-width: 560px) {
      grid-area: 6 / 1 / 9 / 2;
    }
  }

  &-item:nth-child(4) {
    grid-area: 3 / 3 / 6 / 5;

    @media (max-width: 560px) {
      grid-area: 9 / 1 / 11 / 2;
    }
  }
}

.adv-line {
  display: block;
  max-width: 100%;
  width: 100%;
  height: 1px;
  margin-bottom: 20px;
  background: #AFAFAF;
}